<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AngularSearchVerenia</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
  </head>
  <body class="mat-typography">
    <app-root>
      <style>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }

        app-root {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        body {
          background-color: #ffffff;
          margin: 0;
          padding: 0;
        }

        .spinner {
          position: relative;
          width: 125px;
          height: 125px;
        }

        .spinner::before,
        .spinner::after {
          content: '';
          display: block;
          position: absolute;
          border-width: 4px;
          border-style: solid;
          border-radius: 50%;
        }

        @keyframes scale {
          0% {
            transform: scale(0);
            opacity: 0;
          }
          50% {
            transform: scale(0.7);
            opacity: 1;
          }
          100% {
            transform: scale(1);
            opacity: 0;
          }
        }

        .spinner::before {
          width: 117px;
          height: 117px;
          border-color: #3f51b5;
          top: 0px;
          left: 0px;
          animation: scale 1s linear 0s infinite;
        }

        .spinner::after {
          width: 117px;
          height: 117px;
          border-color: #3f51b5;
          top: 0;
          left: 0;
          opacity: 0;
          animation: scale 1s linear 0.5s infinite;
        }
      </style>
      <div class="spinner"></div>
    </app-root>
    <noscript>
      Please enable JavaScript to continue using this application.
    </noscript>
  </body>
</html>
